# How-Much

./: .gitignore  Goal.md  README.md  pom.xml  recipes.csv  recipes.xml
src/main/java/org/howmuch/: AmazonScrapper.java  BackgroundPanel.java  Colors.java  DataBaseManager.java  GameFrame.java  GameOverFrame.java  GamePanel.java  HelpFrame.java  HelpPanel.java  HighscoreFrame.java  HighscorePanel.java  LoginFrame.java  Main.java  MenuFrame.java  MenuPanel.java  MongoManager.java  TopicsFrame.java  TopicsPanel.java
src/main/resources/data/: user_details.csv
src/main/resources/data/csvs/: fashion.csv  household.csv  miscellaneous.csv  technology.csv
src/main/resources/data_backup/: user_details.csv
src/main/resources/data_backup/csvs/: fashion.csv  household.csv  miscellaneous.csv  technology.csv
src/main/resources/images/: Main_Menu_bg_dark.xcf  Untitled.xcf  choose topic dark.xcf  choose topic.xcf  game over dark.xcf  game won over dark.xcf  game won over.xcf  gamescreen.xcf  help and credits dark.xcf  highscore dark.xcf  highscore.xcf
src/test/java/: GFG.java  ImageDownloader.java  JPanelBackground.java  Main.java  WebScraper.java  a.java  testing.java  xmlparsing.java
